# Homework

./: pom.xml
src/: testng.xml
src/main/java/Universal/JDBC/: ConnectionUtil.java  JDBCAction.java  JDBCHelper.java
src/main/java/Universal/config/: APIConfig.java  APIConfiguration.java  AdminConfig.java  ENLocatorName.java  ZHLocatorName.java
src/main/java/Universal/envConfig/: EnvironmentConfig.java
src/main/java/Universal/http/: AdminUserToken.java  HttpTest.java  Http_Client.java  HttpsUtils.java
src/main/java/Universal/testNG/: testNG.xml
src/main/java/api/: apiService.java  apiTest.java  delayAPIDto.java
src/main/java/webui/: baseClass.java  uiTest.java
src/main/resources/: log4j.properties
